#formulario
    padding: 20px 10px
    border: 1px solid #ccc  
    border-radius: 5px
    margin-top: 20px
    margin-bottom: 20px
    

    input
        margin-bottom: 10px 0

        button
            margin-right: 2000px
            margin-bottom: 10px
            padding: 10px 20px
            background-color: #007bff
            color: white
            border: none
            border-radius: 500px
            cursor: pointer
            font-size: 16px
            font-weight: bold
            transition: all 0.3s ease

            &:hover
                background-color: #0056b3

